spring.datasource.url=YourUrlToDatabase
spring.datasource.username=DbAdmin
spring.datasource.password=DbAdminPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=testemailsite
spring.mail.port=portToUse
spring.mail.username=testemailusername
spring.mail.password=testemailpass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com